# Test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/comcyb/myclass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/comcyb/: MD5.java
app/src/main/java/cn/comcyb/activity/: AnimationActivity.java  Java8Activity.java  Main2Activity.java  Main3Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MainActivity4.java  MyAnimationActivity.java  MyEditextActivity.java  RXjavaActivity.java  RequestServer.java  SVGActivity.java  SearchSVGActivity.java  TestActivity.java  (+1 more)
app/src/main/res/anim/: scalex.xml
app/src/main/res/animator/: earth.xml  pathobject.xml  pathobject2.xml  scale0_1.xml  scalexx.xml  search2.xml  sun.xml
app/src/main/res/drawable/: animatedvector.xml  copy_shape.xml  diyueri.xml  drawable1.xml  ic_accessibility_black_24dp.xml  ic_check_box_black_24dp.xml  layer1.xml  myvector.xml  oa_editext_edit_shape.xml  pathanimatdevector.xml  search.xml  searcha.xml  shape1.xml  sunandearth.xml
app/src/main/res/layout/: activity_java8.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_my_animation.xml  activity_my_editext.xml  activity_rxjava.xml  activity_search_svg.xml  activity_second1.xml  activity_svg.xml  activity_test.xml  activity_xia_la.xml  copy_editext.xml  layout_chatleft.xml  layout_chatright.xml  lv_head_layout.xml  main.xml  menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+25 files in other folders)
