<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.comcyb.activity.MainActivity4">
    <cn.comcyb.view.DragView
        android:text="什么鬼"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
